<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" type="text/css" href="frutas2.css">
   <title>PRODUCT</title>
</head>
<style>
   body{
   margin: 0px;
   padding: 0px;
   font-family: Arial, sans-serif;
   background-color: orange;
}
 header {
   text-align: center;
   padding: 20px;
   background-color: #4CAF50;
   color: white;
   font-size: 30px;
}

  }

.product-section{
   width: 100%;   
   background-attachment: fixed;
   background-color; blue;
   background-size: cover;
   padding-bottom: 50px;
 
}
.product-section {
   text-align: center;
   padding: 25px 0px;
}
img{
   border: 1px solid white;
   width:  250px;
   height: 250px;
   margin-bottom: 0px;
}
.container{
   width: 1180px;
   margin: auto;
   flex-wrap: wrap;
   justify-content: space-around;
   display: flex;
   border: 1px solid black;
   border-style: none;
}
.product-items{
   flex-basis: 30%;
   margin: 10px 0px;
   text-align: center;
   padding: 25px 10px;
   background: whitesmoke;
   
}
.product-items h3{
   padding: 10px 0px;
}

h3{
   
   color: black;
}
h5, p{
    top: 13%;
    margin-top: 17px;
    font-size: 17px;
     text-align: center;
}
h5{
    color:black;
    padding: 10px 0px;
}
</style>

<body>
    <header>
        <h1 style=" font-family: "Helvetica Neue",; ">Disgrasya Clothing</h1>
    </header>
    
    <div class="product-section">         
       
         <div class="container">
             
             <div class="product-items">
	           <img src="blue.jpeg">
   		   <h2>Blue Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Blue Color</p>
                   <h5> ₱700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="red.jpg">
   		   <h2>Red Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Red Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="green.jpg">
   		   <h2>Green Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Green Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="brown.jpg">
   		   <h2>Brown Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Brown Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="purple.jpg">
   		   <h2>Purple Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Purple Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="pink.jpg">
   		   <h2>Pink Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Pink Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="orange.jpg">
   		   <h2>Orange Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Orange Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="beige.jpg">
   		   <h2>Beige Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Beige Color</p>
                   <h5> ₱ 700 </h5>
	           	      </div>
	      
	      <div class="product-items">
	           <img src="black.jpg">
   		   <h2>Black Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Black Color</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="beige.jpg">
   		   <h2>White Disgrasya</h2> <hr>
                   <p>Disgrasya Shirt in Beige Color </p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="blue.jpeg">
   		   <h2>Blue Limited</h2> <hr>
                   <p> Disgrasya Shirt Limited Edition</p>
                   <h5> ₱ 700 </h5>
	           
	      </div>
	      
	      <div class="product-items">
	           <img src="red.jpg">
   		   <h2>Red Limited</h2> <hr>
                   <p> Disgrasya Shirt in Limited Edition</p>              <h5> ₱ 700 </h5>
	          
	      </div>
	      
	 </div>
    </div>
</body>
</html>